# Crud_SpringProject

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/integrationTest/java/com/example/bookmanagement/BookPackage/: BookControllerIntegTest.java  BookRepositoryIntegTest.java
src/integrationTest/java/com/example/bookmanagement/SecurityPackage/: ApplicationSecurityConfigIntegTest.java
src/main/java/com/example/bookmanagement/BookPackage/: Book.java  BookConfig.java  BookController.java  BookRepository.java  BookService.java
src/main/java/com/example/bookmanagement/SecurityPackage/: ApplicationSecurityConfig.java  PasswordConfig.java
src/main/resources/: application.properties
src/test/java/com/example/bookmanagement/BookPackage/: BookServiceTest.java
