plugins {
	id 'org.springframework.boot' version '2.4.5'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
	id 'org.unbroken-dome.test-sets' version '3.0.1'

}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'


configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}

}

testSets {
	integrationTest
}

tasks.withType(Test){
	useJUnitPlatform()
}

repositories {
	mavenCentral()
}

dependencies {
	implementation group:'org.springframework.boot', name:'spring-boot-starter-data-jpa'
	implementation group:'org.springframework.boot', name:'spring-boot-starter-security'
	implementation group:'org.springframework.boot', name:'spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'

	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'

	testImplementation group:'org.springframework.boot', name:'spring-boot-starter-test'
	testImplementation group:'org.springframework.security', name:'spring-security-test'
	testImplementation 'io.rest-assured:rest-assured'
	testImplementation group: 'io.rest-assured', name: 'rest-assured-all', version: '4.3.3'

	testImplementation group: 'org.hamcrest', name: 'hamcrest-all', version: '1.3'
	testImplementation group: 'org.junit.jupiter', name:'junit-jupiter-api', version:'5.7.1'
	testImplementation group: 'org.assertj', name: 'assertj-core', version: '3.19.0'
	testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.9.0'
	testImplementation group: 'com.h2database', name: 'h2', version: '1.4.200'

	testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine'

	test {
		useJUnitPlatform()
	}



}


